<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="/common/image/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CSS3场景技术</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height:0px;
        }

        .map_3d
        {
            -moz-perspective: 900px;
            perspective: 900;
            -webkit-perspective: 900; /* Safari 和 Chrome */
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;

        }
        .wu_3d
        {
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .map_tu
        {
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(300px) translateZ(-300px);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(300px) translateZ(-300px);
            animation: dh_nav 15s infinite linear ;
            -webkit-animation: dh_nav 15s infinite linear ;
        }



        @keyframes dh_nav {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(300px) translateZ(0px);
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(300px) translateZ(0px);
            }
            50% {
                transform: rotateX(0deg) rotateY(180deg) rotateZ(60deg) translateX(0px) translateY(900px) translateZ(3000px);
                -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(60deg) translateX(0px) translateY(900px) translateZ(3000px);
            }
            100% {
                transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg) translateX(0px) translateY(300px) translateZ(0px);
                -webkit-transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg) translateX(0px) translateY(300px) translateZ(0px);
            }
        }

        .diu_map
        {
            background: red;
            width: 1000px;
            height:1000px;
            margin: 0 auto;
            transform: rotateX(90deg) translateY(-291px) translateZ(-140px);
            -webkit-transform: rotateX(90deg) translateY(-291px) translateZ(-140px);
        }
        .z-box
        {
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }
        .z-box div
        {
            position: absolute;
            width: 300px;
            height: 300px;
            background: #000;
            opacity: 0.6;
            color: #fff;
            font-size: 90px;
            line-height: 300px;
            text-align: center;

        }
        .z-box
        {
            position: absolute;

        }
        .box_1
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
        }
        .box_2
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(0px) translateZ(0px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(0px) translateZ(0px);
        }
        .box_3
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(-300px) translateZ(0px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(-300px) translateZ(0px);
        }
        .box_4
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(-300px) translateZ(-900px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(-300px) translateZ(-900px);
        }
        .box_5
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(0px) translateZ(-900px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(300px) translateY(0px) translateZ(-900px);
        }
        .box_6
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(-900px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(-900px);
        }
        .box_7
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(0px) translateZ(0px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(0px) translateZ(0px);
        }
        .box_8
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(-300px) translateZ(0px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(-300px) translateZ(0px);
        }
        .box_9
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(1200px) translateY(0px) translateZ(0px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(1200px) translateY(0px) translateZ(0px);
        }
        .box_10
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(0px) translateZ(-900px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(0px) translateZ(-900px);
        }
        .box_11
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(-300px) translateZ(-900px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(900px) translateY(-300px) translateZ(-900px);
        }
        .box_12
        {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(1200px) translateY(0px) translateZ(-900px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(1200px) translateY(0px) translateZ(-900px);
        }





        .z-box .shang
        {
            background: #000;
            transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
            -webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
        }
        .z-box .xia
        {
            background: #000;
            transform: rotateX(-90deg) rotateY(360deg) rotateZ(90deg) translateX(0px) translateY(0px) translateZ(300px);
            -webkit-transform: rotateX(-90deg) rotateY(360deg) rotateZ(90deg) translateX(0px) translateY(0px) translateZ(300px);
        }
        .z-box .zuo
        {
            background: #ccc;
            transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translateX(-0px) translateY(150px) translateZ(150px);
            -webkit-transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translateX(-0px) translateY(150px) translateZ(150px);
        }
        .z-box .you
        {
            background: red;
            transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateX(0px) translateY(150px) translateZ(150px);
            -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateX(0px) translateY(150px) translateZ(150px);
        }
        .z-box .qian
        {
            background: #000;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(150px) translateZ(150px);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(150px) translateZ(150px);

        }
        .z-box .hou
        {
            background: green;
            transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateX(0px) translateY(150px) translateZ(150px);
            -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) translateX(0px) translateY(150px) translateZ(150px);
        }
    </style>
</head>

<body>
<div class="dui_win_body  map_3d">
    <div class="dui_header">
        <h4>今天下午，利用空闲时间了解下css3的3D场景技术，一直对3D热衷的我，居然发现CSS3居然有如此只帮的功能，赶紧给大家展示一下，代码，大家直接右击源代码就好。。
            <br>
            <span style="color: red">注意：使用纯CSS3哦，没有使用canvas，这意味着你可以在每个视角的角度上添加表单、图片、已经文字；</span>
        <br>
            鄙视你(柴油、崽崽)，QQ：304789685
        </h4>
    </div>
<!--
    <div class="diu_map">

    </div>
    -->
    <div class="map_tu">
        <div class="z-box wu_3d box_1">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_2">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_3">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_4">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_5">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_6">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_7">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_8">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_9">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_10">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_11">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
        <div class="z-box wu_3d box_12">
            <div class="shang">上</div>
            <div class="xia">下</div>
            <div class="zuo">左</div>
            <div class="you">右</div>
            <div class="qian">前</div>
            <div class="hou">后</div>
        </div>
    </div>

</div>
<script>
</script>
</body>
</html>